<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=aa55cf3bf0ee39c468a9c3ffa33726e1&amp;type=3#MainMenu" />
    <engine:VisualElement name="menu" style="flex-grow: 1;">
        <engine:Label text="Tarea Unity" class="titulo" style="-unity-text-align: upper-center; font-size: 90px; color: rgb(240, 227, 227); -unity-font-style: bold; top: 90px;" />
        <engine:VisualElement name="Botones" style="flex-grow: 1; justify-content: flex-start; align-items: center;">
            <engine:Button text="Jugar" name="Jugar" style="background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/3.png?fileID=2800000&amp;guid=80ffb44714cac104692020b7a7aac810&amp;type=3#3&quot;); color: rgb(251, 246, 246); background-color: rgba(56, 56, 56, 0); width: 15%; height: 15%; font-size: 30px; -unity-font-style: bold; left: auto; right: auto; top: 200px; justify-content: space-evenly; align-items: center; align-self: auto; align-content: auto;" />
            <engine:Button text="Ayuda" name="Ayuda" style="background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/3.png?fileID=2800000&amp;guid=80ffb44714cac104692020b7a7aac810&amp;type=3#3&quot;); border-left-color: rgba(55, 55, 55, 0); border-right-color: rgba(55, 55, 55, 0); border-top-color: rgba(55, 55, 55, 0); border-bottom-color: rgba(55, 55, 55, 0); color: rgb(253, 246, 246); background-color: rgba(255, 255, 255, 0); width: 15%; height: 15%; font-size: 30px; -unity-font-style: bold; top: 200px;" />
            <engine:Button text="Creditos" name="Creditos" style="background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/3.png?fileID=2800000&amp;guid=80ffb44714cac104692020b7a7aac810&amp;type=3#3&quot;); border-left-color: rgba(0, 0, 255, 0); border-right-color: rgba(0, 0, 255, 0); border-top-color: rgba(0, 0, 255, 0); border-bottom-color: rgba(0, 0, 255, 0); color: rgb(255, 255, 255); background-color: rgba(55, 55, 55, 0); width: 15%; height: 15%; white-space: pre; font-size: 30px; -unity-font-style: bold; top: 200px;" />
            <engine:Label text="Arturo Rosas Osorio A01801099" name="Nombre" style="color: rgb(247, 240, 240); -unity-font-style: bold; font-size: 50px; align-self: flex-end; align-content: auto; -unity-text-align: middle-center; top: 300px;" />
            <engine:Button name="SalirJuego" style="background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/white%20icon/close.png?fileID=2800000&amp;guid=7ed175332bcd6bb4e9f2b8e2833d8c29&amp;type=3#close&quot;); border-left-color: rgba(0, 0, 255, 0); border-right-color: rgba(0, 0, 255, 0); border-top-color: rgba(0, 0, 255, 0); border-bottom-color: rgba(0, 0, 255, 0); color: rgb(255, 255, 255); background-color: rgba(55, 55, 55, 0); width: 15%; height: 15%; white-space: pre; font-size: 30px; -unity-font-style: bold; top: 200px; align-self: flex-start;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
